
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Siddesh Mahesh Nikam - Java Developer</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Inter&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background: #f5f5f5;
      color: #2C3E50;
    }
    header {
      background: linear-gradient(135deg, #1ABC9C, #9B59B6);
      text-align: center;
      padding: 80px 20px;
      color: white;
    }
    header img {
      width: 150px;
      border-radius: 50%;
      border: 4px solid white;
      margin-bottom: 20px;
    }
    h1 {
      font-family: 'Poppins', sans-serif;
      font-size: 2.5rem;
    }
    .cta-btn {
      background: #E74C3C;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 30px;
      margin: 10px;
      cursor: pointer;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }
  </style>
</head>
<body>
  <header>
    <img src="IMG-20241129-WA0039.jpg" alt="Siddesh Mahesh Nikam">
    <h1>Siddesh Mahesh Nikam</h1>
    <p>Java Developer & Software Development Enthusiast</p>
    <button class="cta-btn">Download Resume</button>
    <button class="cta-btn">Contact Me</button>
  </header>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 800 });
  </script>
</body>
</html>
